PORT=3000
NODE_ENV="development"
DB_URL = "mongodb+srv://root:<password>@cluster0.ymy5ypv.mongodb.net/?retryWrites=true&w=majority"
Db_Pass = "root"
token_secret = "hello i am under the water"
token_expire =30d
cookie_expires=30
GOOGLE_CLIENTID="98064630254-vo34salt9rbm97vsact4hsu1dtviult6.apps.googleusercontent.com"
GOOGLE_CLIENTSECRET="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"
CALLBACKURL="http://localhost:3000/auth/google/callback"

Emailhost=sandbox.smtp.mailtrap.io
emailport=2525
emailuser=a8aa37a8a88f13
emailpass=eb26330da8de1c

senderEmail='Taskmate <taskmate@team.com'
 